<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QualifWorks" ZOrder="6" X="788" Y="289" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Supervisors" ZOrder="5" X="1276" Y="282" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Students" ZOrder="3" X="1007" Y="653" Height="296" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisors" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_QualifWorks" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Supervisors" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>