<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="285" ViewPortY="82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QualifWorks" ZOrder="9" X="788" Y="289" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Supervisors" ZOrder="21" X="1276" Y="282" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Students" ZOrder="19" X="768" Y="655" Height="296" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:QualifWorksAndSupervisors" ZOrder="16" X="1294" Y="754" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SupervisorName" ZOrder="13" X="457" Y="503" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StudentsForGridView" ZOrder="8" X="113" Y="331" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TopicSelection" ZOrder="4" X="424" Y="162" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisors" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_QualifWorks" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Supervisors" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_QualifWorks1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>858</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisors1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisors2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Supervisors1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisors3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_QualifWorks2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisors4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisors5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_QualifWorks3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisors6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QualifWorks_Supervisors7" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>